{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <header>
      <h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4>
    </header>
  {% endif %}

  <ul class="nav-root">
    {% for nav in navigation %}
      <li class="nav-item {% if nav.children %}has-dropdown{% endif %}">
        
        {% assign domain = nav.url contains "://" | ternary: "", base_path %}

        <a href="{{ domain }}{{ nav.url | default: '#' }}" class="nav-link">
          {{ nav.title }}
          {% if nav.children %}<span class="dropdown-arrow">▾</span>{% endif %}
        </a>

        {% if nav.children %}
          <ul class="dropdown-menu">
            {% for child in nav.children %}
              {% assign domain = child.url contains "://" | ternary: "", base_path %}
              <li>
                <a href="{{ domain }}{{ child.url }}" class="dropdown-item">
                  {{ child.title }}
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}

      </li>
    {% endfor %}
  </ul>
</nav>
